trace:concept:name,concept:name,org:resource,time:timestamp,Activity,Resource,Costs
3,register request,Pete,2010-12-30 14:32:00,register request,Pete,50
3,examine casually,Mike,2010-12-30 15:06:00,examine casually,Mike,400
3,check ticket,Ellen,2010-12-30 16:34:00,check ticket,Ellen,100
3,decide,Sara,2011-01-06 09:18:00,decide,Sara,200
3,reinitiate request,Sara,2011-01-06 12:18:00,reinitiate request,Sara,200
3,examine thoroughly,Sean,2011-01-06 13:06:00,examine thoroughly,Sean,400
3,check ticket,Pete,2011-01-08 11:43:00,check ticket,Pete,100
3,decide,Sara,2011-01-09 09:55:00,decide,Sara,200
3,pay compensation,Ellen,2011-01-15 10:45:00,pay compensation,Ellen,200
2,register request,Mike,2010-12-30 11:32:00,register request,Mike,50
2,check ticket,Mike,2010-12-30 12:12:00,check ticket,Mike,100
2,examine casually,Sean,2010-12-30 14:16:00,examine casually,Sean,400
2,decide,Sara,2011-01-05 11:22:00,decide,Sara,200
2,pay compensation,Ellen,2011-01-08 12:05:00,pay compensation,Ellen,200
1,register request,Pete,2010-12-30 11:02:00,register request,Pete,50
1,examine thoroughly,Sue,2010-12-31 10:06:00,examine thoroughly,Sue,400
1,check ticket,Mike,2011-01-05 15:12:00,check ticket,Mike,100
1,decide,Sara,2011-01-06 11:18:00,decide,Sara,200
1,reject request,Pete,2011-01-07 14:24:00,reject request,Pete,200
6,register request,Mike,2011-01-06 15:02:00,register request,Mike,50
6,examine casually,Ellen,2011-01-06 16:06:00,examine casually,Ellen,400
6,check ticket,Mike,2011-01-07 16:22:00,check ticket,Mike,100
6,decide,Sara,2011-01-07 16:52:00,decide,Sara,200
6,pay compensation,Mike,2011-01-16 11:47:00,pay compensation,Mike,200
5,register request,Ellen,2011-01-06 09:02:00,register request,Ellen,50
5,examine casually,Mike,2011-01-07 10:16:00,examine casually,Mike,400
5,check ticket,Pete,2011-01-08 11:22:00,check ticket,Pete,100
5,decide,Sara,2011-01-10 13:28:00,decide,Sara,200
5,reinitiate request,Sara,2011-01-11 16:18:00,reinitiate request,Sara,200
5,check ticket,Ellen,2011-01-14 14:33:00,check ticket,Ellen,100
5,examine casually,Mike,2011-01-16 15:50:00,examine casually,Mike,400
5,decide,Sara,2011-01-19 11:18:00,decide,Sara,200
5,reinitiate request,Sara,2011-01-20 12:48:00,reinitiate request,Sara,200
5,examine casually,Sue,2011-01-21 09:06:00,examine casually,Sue,400
5,check ticket,Pete,2011-01-21 11:34:00,check ticket,Pete,100
5,decide,Sara,2011-01-23 13:12:00,decide,Sara,200
5,reject request,Mike,2011-01-24 14:56:00,reject request,Mike,200
4,register request,Pete,2011-01-06 15:02:00,register request,Pete,50
4,check ticket,Mike,2011-01-07 12:06:00,check ticket,Mike,100
4,examine thoroughly,Sean,2011-01-08 14:43:00,examine thoroughly,Sean,400
4,decide,Sara,2011-01-09 12:02:00,decide,Sara,200
4,reject request,Ellen,2011-01-12 15:44:00,reject request,Ellen,200
